# appium-project-example

./: .gitlab-ci.yml  build.gradle
src/test/java/net/testiteasy/screens/main/: MainScreen.java
src/test/java/net/testiteasy/screens/search/: SearchScreen.java
src/test/java/net/testiteasy/steps/search/: SearchStepDefinitions.java
src/test/java/net/testiteasy/steps/welcome/: WelcomeStepDefinitions.java
src/test/java/net/testiteasy/utils/properties/: MobitruCloudConfig.java  TestFrameworkConfig.java
src/test/resources/: app.properties
src/test/resources/net/testiteasy/features/: WikipediaSearchScreen.feature  WikipediaWelcomeScreen.feature
